CryptoCurrencyViewer/CryptoInfoWindow.xaml

<Window x:Class="CryptoCurrencyViewer.CryptoInfoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="CryptoCurrenciesViewer" Height="500" Width="600">
    <Window.Resources>
        <SolidColorBrush x:Key="BlueBrush" Color="#007ACC" />
        <SolidColorBrush x:Key="GrayBrush" Color="#505050" />
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#B3CDE0" Offset="0"/>
            <GradientStop Color="#FFFFFF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="10">
        <Label x:Name="nameLabel" Content="{Binding Name}" FontSize="24" FontWeight="Bold" Margin="0 0 0 20" Foreground="#2F4858"/>
        <StackPanel Margin="0,50,0,15">
            <Label x:Name="rankLabel" Content="{Binding Rank}" Margin="0 0 0 10" FontSize="16" Foreground="#2F4858"/>
            <Label x:Name="priceLabel" Content="{Binding Price}" Margin="0 0 0 10" FontSize="16" Foreground="#2F4858"/>
            <Label x:Name="marketCapLabel" Content="{Binding MarketCap}" Margin="0 0 0 10" FontSize="16" Foreground="#2F4858"/>
            <Label x:Name="changePercentLabel" Content="{Binding ChangePercent}" Margin="0 0 0 10" FontSize="16" Foreground="#2F4858"/>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                <Label Content="Supply: " Foreground="{StaticResource GrayBrush}" />
                <Label x:Name="supplyLabel" Content="{Binding Supply}" Margin="5 0 0 0" />
                <Label Content="Max Supply: " Foreground="{StaticResource GrayBrush}" Margin="10 0 0 0"/>
                <Label x:Name="maxSupplyLabel" Content="{Binding maxSupply}" Margin="5 0 0 0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                <Label Content="Volume USD 24hr: " Foreground="{StaticResource GrayBrush}" />
                <Label x:Name="volumeUsd24HrLabel" Content="{Binding volumeUsd24Hr}" Margin="5 0 0 0" />
            </StackPanel>
            <Label Content="Explore here: " Foreground="{StaticResource GrayBrush}" />
            <TextBlock Name="explorerLabel" Margin="5,0,0,0">
                    <Hyperlink NavigateUri="{Binding Explorer}" Foreground="{StaticResource BlueBrush}">
                        <Run Text="{Binding Explorer}" />
                    </Hyperlink>
            </TextBlock>
        </StackPanel>
        <Button x:Name="MainPage" Content="Back to Main Page" Click="MainWindow_Click" Margin="0,0,0,394" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="120" Background="#2F4858" Foreground="White" />
    </Grid>
</Window>
