CryptoCurrencyViewer/MainWindow.xaml

<Window x:Class="CryptoCurrencyViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CryptoCurrenciesViewer" Height="500" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.1,1" StartPoint="0.1,0.4">
                <GradientStop Color="#FF2785CB" Offset="1"/>
                <GradientStop Color="White" Offset="0.4"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,10">
            <Image Source="Images\cryptoicon.png" Width="40" Height="40" Margin="0,0,10,0"/>
            <Label Content="CryptoCurrencies" FontSize="24" FontWeight="Bold" VerticalAlignment="Center"/>
        </StackPanel>
        <TextBox Grid.Row="0" Name="searchTextBox" Margin="267,28,10,10" Height="30" VerticalContentAlignment="Center" Padding="5"/>
        <Button Grid.Row="0" Content="Search" Name="searchButton" Click="SearchButton_Click" Margin="0,28,10,10" Height="30" HorizontalAlignment="Right" Padding="5" Cursor="Hand" />
        <ListView Grid.Row="1" Name="cryptoListView" Margin="-9,10,0,10" Background="#00FFFFFF" Foreground="Black">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Rank" Width="50" DisplayMemberBinding="{Binding Rank}" />
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Price" Width="150" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Market Cap" Width="150" DisplayMemberBinding="{Binding MarketCap}" />
                    <GridViewColumn Header="Change %" Width="150" DisplayMemberBinding="{Binding ChangePercent}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="2" Content="More Info" Name="cryptoInfoButton" Click="CryptoInfoButton_Click" Margin="10,10,0,20" Height="30" HorizontalAlignment="Left" Padding="5" Cursor="Hand" />
    </Grid>
</Window>
